{
  "name": "alpha-city-static-site",
  "private": true,
  "scripts": {
    "build:sui": "esbuild shared/sui-client-source.js --bundle --minify --format=iife --global-name=AlphaCitySuiBundle --platform=browser --target=es2022 --outfile=shared/sui-client.js",
    "build": "npm run build:sui",
    "test": "node --test tests/*.test.cjs"
  },
  "dependencies": {
    "@mysten/sui": "2.20.3"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
